# VendaFlex

./: BUTTON_ACTIVATION_FIX.md  COMPANY_CONFIG_IMPLEMENTATION.md  CREDIT_DEBIT_NOTES_IMPLEMENTATION.md  DBUPDATE_EXCEPTION_FIX.md  EXPENSE_CONTEXT_IMPLEMENTATION.md  EXPENSE_UI_IMPLEMENTATION.md  INVOICE_MANAGEMENT_IMPLEMENTATION.md  LoadInvoiceHistoryAsync_UPDATED.cs  PERSON_MANAGEMENT_CLEANUP.md  PERSON_MODAL_WIZARD_IMPLEMENTATION.md  PERSON_VIEW_STANDARDIZATION.md  PHOTO_SECTION_UPDATE.md  PRODUCT_WIZARD_IMPLEMENTATION.md  README.md  STOCK_AUDIT_SYSTEM.md  STOCK_ENTRY_EXIT_DETECTION.md  SYNC_IMPROVEMENTS_SUMMARY.md  USER_MANAGEMENT_SYSTEM.md  VendaFlex.sln  WIZARD_ERROR_FIXES.md
VendaFlex/: App.xaml  App.xaml.cs  CONFIGURACAO_BANCO_DADOS.md  GUIA_MIGRACOES.md  MainWindow.xaml  MainWindow.xaml.cs  NAVEGACAO.md  Program.cs  REMEMBER_ME_IMPLEMENTATION.md  SESSION_SERVICE.md  VendaFlex.csproj  VendaFlex.sln  appsettings.json
VendaFlex/Core/DTOs/: AuditLogDto.cs  CategoryDto.cs  CompanyConfigDto.cs  DashboardMetricDto.cs  DashboardNotificationDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs  ExpirationDto.cs  InventoryItemDto.cs  InvoiceDto.cs  InvoiceProductDto.cs  PaymentDto.cs  PaymentTypeDto.cs  PersonDto.cs  PriceHistoryDto.cs  PrivilegeDto.cs  ProductDto.cs  RecentInvoiceDto.cs  SalesPointDto.cs  StockDto.cs  StockMovementDto.cs  TopProductDto.cs  UserDto.cs  UserPrivilegeDto.cs
VendaFlex/Core/Interfaces/: IAuditLogService.cs  ICategoryService.cs  ICompanyConfigService.cs  ICurrentUserContext.cs  IExpenseService.cs  IExpirationService.cs  IFileStorageService.cs  IInvoiceProductService.cs  IInvoiceService.cs  IPaymentService.cs  IPaymentTypeService.cs  IPdfGeneratorService.cs  IPersonService.cs  IPriceHistoryService.cs  IPrivilegeService.cs  IProductService.cs  IReceiptPrintService.cs  IReportService.cs  ISessionService.cs  IStockMovementService.cs  IStockService.cs  ISyncService.cs  IUserPrivilegeService.cs  IUserService.cs
VendaFlex/Core/Services/: AuditLogService.cs  CategoryService.cs  CompanyConfigService.cs  CurrentUserContext.cs  ExpenseService.cs  ExpirationService.cs  InvoiceProductService.cs  InvoiceService.cs  PaymentService.cs  PaymentTypeService.cs  PersonService.cs  PriceHistoryService.cs  PrivilegeService.cs  ProductService.cs  ReportService.cs  SessionService.cs  StockAuditService.cs  StockMovementService.cs  StockService.cs  UserPrivilegeService.cs  UserService.cs
VendaFlex/Core/Utils/: OperationResult.cs
VendaFlex/Data/: ApplicationDbContext.cs
VendaFlex/Data/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  CompanyConfigConfiguration.cs  ExpenseConfiguration.cs  ExpenseTypeConfiguration.cs  ExpirationConfiguration.cs  InvoiceConfiguration.cs  InvoiceProductConfiguration.cs  PaymentConfiguration.cs  PaymentTypeConfiguration.cs  PersonConfiguration.cs  PriceHistoryConfiguration.cs  PrivilegeConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  StockMovementConfiguration.cs  UserConfiguration.cs  UserPrivilegeConfiguration.cs
VendaFlex/Data/Entities/: AuditLog.cs  AuditableEntity.cs  Category.cs  CodedEntity.cs  CompanyConfig.cs  Expense.cs  ExpenseType.cs  Expiration.cs  ISyncableEntity.cs  Invoice.cs  InvoiceProduct.cs  Payment.cs  PaymentType.cs  Person.cs  PriceHistory.cs  Privilege.cs  Product.cs  Stock.cs  StockMovement.cs  User.cs  UserPrivilege.cs
VendaFlex/Data/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  CompanyConfigRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  ExpirationRepository.cs  GenericRepository.cs  IRepository.cs  InvoiceProductRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  PersonRepository.cs  PriceHistoryRepository.cs  PrivilegeRepository.cs  ProductRepository.cs  StockMovementRepository.cs  StockRepository.cs  UserPrivilegeRepository.cs  UserRepository.cs
VendaFlex/Infrastructure/: AutoMapperProfile.cs  DatabaseConfiguration.cs  DatabaseInitializer.cs  DatabaseStatusService.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs
VendaFlex/Infrastructure/Converters/: BoolToTextConverter.cs  BooleanConverters.cs  CommonConverters.cs  DaysFromNowConverter.cs  DecimalZeroWhenEmptyConverter.cs  HalfValueConverter.cs  HexToColorConverter.cs  InitialsConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InvoiceStatusToColorConverter.cs  InvoiceStatusToIconConverter.cs  NullOrEmptyToVisibilityConverter.cs  StatusConverters.cs  (+3 more)
VendaFlex/Migrations/: 20251023010013_InitialCreate.Designer.cs  20251023010013_InitialCreate.cs  20251128171928_Initial.Designer.cs  20251128171928_Initial.cs  ApplicationDbContextModelSnapshot.cs
VendaFlex/Styles/: GlobalStyles.xaml
(+104 files in other folders)
